spring.datasource.url=jdbc:postgresql://localhost:5432/avtoelon
spring.datasource.username=postgres
spring.datasource.password=D@nko998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


#attach
attach.upload.folder = uploads
attach.open.url=http://localhost:8080/
attach.download.url=http://localhost:8080/