spring.datasource.url=jdbc:postgresql://localhost:5432/avtoelon
spring.datasource.username=postgres
spring.datasource.password=D@nko998

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
